version: "{build}"

branches:
  only:
  - master

environment:
  matrix:
    - PRJ_GEN: "Visual Studio 14 2015"
    - PRJ_GEN: "Visual Studio 14 2015 Win64"
    - PRJ_GEN: "MinGW Makefiles"

matrix:
  allow_failures:
    - PRJ_GEN: "Visual Studio 14 2015"
    - PRJ_GEN: "Visual Studio 14 2015 Win64"

before_build:
  - set PATH=%PATH:C:\Program Files\Git\usr\bin;=%
  - set PATH=C:\MinGW\bin;%PATH%
  - mkdir build
  - cd build
  - cmake .. -G "%PRJ_GEN%"

build_script:
  - cmake --build .
